File: src/197.f
C-----------------------
      SUBROUTINE TWACF(P,MP,Q,MQ,ACF,MA,CVLI,MXPQP1,ALPHA,MXPQ,IFAULT)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C      ALGORITHM AS 197.1 APPLIED STATISTICS (1984) VOL.33, NO. 1
C
C      IMPLEMENTATION OF THE ALGORITHM OF G. TUNNICLIFFE WILSON
C      (J. STATIST. COMPUT. SIMUL. 8, 1979, 301-309) FOR THE COMPUTATION
C      OF THE AUTOCOVARIANCE FUNCTION (ACF) OF AN ARMA PROCESS OF ORDER
C      (MP, MQ) AND UNIT INNOVATION VARIANCE.   THE AUTOREGRESSIVE AND
C      MOVING AVERAGE COEFFICIENTS ARE STORED IN VECTORS P AND Q, USING
C      BOX AND JENKINS NOTATION.   ON OUTPUT, VECTOR CVLI CONTAINS THE
C      COVARIANCES BETWEEN THE VARIABLE AND THE (K-1)-LAGGED INNOVATION
C      FOR K = 1, ..., MQ+1.
C
C     ORIGINAL CODE FROM STATLIB USED P(MP),Q(MQ) BELOW, BUT THIS
C     FAILS ON COMPUTERS LIKE VAX/VMS WHEN MP OR MQ ARE ZERO.
      DIMENSION P(1), Q(1), ACF(MA), CVLI(MXPQP1), ALPHA(MXPQ)
C
      DATA EPSIL2 /1.D-10/
      DATA ZERO, HALF, ONE, TWO /0.D0, 0.5D0, 1.D0, 2.D0/
C
      IFAULT = 0
      IF (MP .LT. 0 .OR. MQ .LT. 0) IFAULT = 1
      IF (MXPQ .NE. MAX0(MP, MQ)) IFAULT = 2
      IF (MXPQP1 .NE. MXPQ + 1) IFAULT = 3
      IF (MA .LT. MXPQP1) IFAULT = 4
      IF (IFAULT .GT. 0) RETURN
C
C      INITIALIZATION, AND RETURN IF MP = MQ = 0
C
      ACF(1) = ONE
      CVLI(1) = ONE
      IF (MA .EQ. 1) RETURN
      DO 10 I = 2, MA
   10 ACF(I) = ZERO
      IF (MXPQP1 .EQ. 1) RETURN
      DO 20 I = 2, MXPQP1
   20 CVLI(I) = ZERO
      DO 90 K = 1, MXPQ
   90 ALPHA(K) = ZERO
C
C      COMPUTATION OF THE A.C.F. OF THE MOVING AVERAGE PART,
C      STORED IN ACF.
C
      IF (MQ .EQ. 0) GO TO 180
      DO 130 K = 1, MQ
        CVLI(K+1) = -Q(K)
        ACF(K+1) = -Q(K)
        KC = MQ - K
        IF (KC .EQ. 0) GO TO 120
        DO 110 J = 1, KC
          JPK = J + K
          ACF(K+1) = ACF(K+1) + Q(J) * Q(JPK)
  110   CONTINUE
  120   ACF(1) = ACF(1) + Q(K) * Q(K)
  130 CONTINUE
C
C      INITIALIZATION OF CVLI = T.W.-S PHI -- RETURN IF MP = 0.
C
  180 IF (MP .EQ. 0) RETURN
      DO 190 K = 1, MP
        ALPHA(K) = P(K)
        CVLI(K) = P(K)
  190 CONTINUE
C
C      COMPUTATION OF T.W.-S ALPHA AND DELTA (DELTA STORED IN ACF
C      WHICH IS GRADUALLY OVERWRITTEN).
C
      DO 290 K = 1, MXPQ
        KC = MXPQ - K
        IF (KC .GE. MP) GO TO 240
        DIV = ONE - ALPHA(KC+1) * ALPHA(KC+1)
        IF (DIV .LE. EPSIL2) GO TO 700
        IF (KC .EQ. 0) GO TO 290
        DO 230 J = 1, KC
          KCP1MJ = KC + 1 - J
          ALPHA(J) = (CVLI(J) + ALPHA(KC+1) * CVLI(KCP1MJ)) / DIV
  230   CONTINUE
  240   IF (KC .GE. MQ) GO TO 260
        J1 = MAX0(KC + 1 - MP, 1)
        DO 250 J = J1, KC
          KCP1MJ = KC + 1 - J
C          ORIGINAL CODE FROM STATLIB
C          ACF(J+1) = ACF(J+1) + ACF(K+2) * ALPHA(KCP1MJ)
C          FIXED TO AGREE WITH JOURNAL LISTING
          ACF(J+1) = ACF(J+1) + ACF(KC+2) * ALPHA(KCP1MJ)
  250   CONTINUE
  260   IF (KC .GE. MP) GO TO 290
        DO 270 J = 1, KC
  270   CVLI(J) = ALPHA(J)
  290 CONTINUE
C
C      COMPUTATION OF T.W.-S NU (NU IS STORED IN CVLI, COPIED INTO
C      ACF).
C
      ACF(1) = HALF * ACF(1)
      DO 330 K = 1, MXPQ
        IF (K .GT. MP) GO TO 330
        KP1 = K + 1
        DIV = ONE - ALPHA(K) * ALPHA(K)
        DO 310 J = 1, KP1
          KP2MJ = K + 2 - J
          CVLI(J) = (ACF(J) + ALPHA(K) * ACF(KP2MJ)) / DIV
  310   CONTINUE
        DO 320 J = 1, KP1
  320   ACF(J) = CVLI(J)
  330 CONTINUE
C
C      COMPUTATION OF ACF (ACF IS GRADUALLY OVERWRITTEN).
C
      DO 430 I = 1, MA
        MIIM1P = MIN0(I-1, MP)
        IF (MIIM1P .EQ. 0) GO TO 430
        DO 420 J = 1, MIIM1P
          IMJ = I - J
          ACF(I) = ACF(I) + P(J) * ACF(IMJ)
  420   CONTINUE
  430 CONTINUE
      ACF(1) = ACF(1) * TWO
C
C      COMPUTATION OF CVLI - RETURN WHEN MQ = 0.
C
      CVLI(1) = ONE
      IF (MQ .LE. 0) GO TO 600
      DO 530 K = 1, MQ
        CVLI(K+1) = -Q(K)
        IF (MP .EQ. 0) GO TO 530
        MIKP = MIN0(K, MP)
        DO 520 J = 1, MIKP
          KP1MJ = K + 1 - J
          CVLI(K+1) = CVLI(K+1) + P(J) * CVLI(KP1MJ)
  520   CONTINUE
  530 CONTINUE

  600 RETURN
C
C      EXECUTION ERROR DUE TO (NEAR) NON-STATIONARITY.
C
  700 IFAULT = 5
      RETURN
      END

File: src/talg.c
int twacf(double *P, int MP, double *Q, int MQ, double *ACF, int MA, double *CVLI, int MXPQ1, double *ALPHA, int MXPQ) {
	int ifault, i, k, kc, j, jpk, kcp1mj, j1, kp1, kp2mj, miim1p, imj, mikp, kp1mj;
	double epsil2, zero, one, half, two, div;

	ifault = 0;
	epsil2 = 1.0e-10;
	zero = 0.0; half = 0.5, one = 1.0, two = 2.0;

	if (MP < 0 || MQ < 0) {
		ifault = 1;
	}
	if (MXPQ != imax(MP, MQ)) {
		ifault = 2;
	}
	if (MXPQ1 != MXPQ + 1) {
		ifault = 3;
	}
	if (MA < MXPQ1) {
		ifault = 4;
	}

	if (ifault > 0) {
		return ifault;
	}

	// Initialization and return if MP = MQ = 0

	ACF[0] = one;
	CVLI[0] = one;

	if (MA == 1) {
		return ifault;
	}

	for (i = 1; i < MA; ++i) {
		ACF[i] = zero;
	}

	if (MXPQ1 == 1) {
		return ifault;
	}

	for (i = 1; i < MXPQ1; ++i) {
		CVLI[i] = zero;
	}
	for (k = 0; k < MXPQ; ++k) {
		ALPHA[k] = 0.0;
	}

	// Computation of the A.C.F. of the moving average part stored in ACF

	if (MQ != 0) {
		for (k = 1; k <= MQ; ++k) {
			CVLI[k] = -Q[k - 1];
			ACF[k] = -Q[k - 1];
			kc = MQ - k;
			if (kc != 0) {
				for (j = 1; j <= kc; ++j) {
					jpk = j + k;
					ACF[k] += (Q[j - 1] * Q[jpk - 1]);
				}
			}//120
			ACF[0] += (Q[k - 1] * Q[k - 1]);
		}

		//Initialization of CVLI = T.W.-S.PHI -- return if MP = 0
	}//180

	if (MP == 0) {
		return ifault;
	}

	for (k = 0; k < MP; ++k) {
		ALPHA[k] = P[k];
		CVLI[k] = P[k];
	}

	// Computation of T.W.-S ALPHA and DELTA
	// DELTA stored in ACF which is gradually overwritten

	for (k = 1; k <= MXPQ; ++k) {
		kc = MXPQ - k;
		if (kc < MP) {
			div = one - ALPHA[kc] * ALPHA[kc];
			if (div <= epsil2) {
				return 5;
			}
			if (kc == 0) {
				break; //break For loop. Go to 290
			}//290
			for (j = 1; j <= kc; ++j) {
				kcp1mj = kc - j;
				ALPHA[j - 1] = (CVLI[j - 1] + ALPHA[kc] * CVLI[kcp1mj]) / div;
			}
		}//240
		if (kc < MQ) {
			j1 = imax(kc + 1 - MP, 1);
			for (j = j1; j <= kc; ++j) {
				kcp1mj = kc - j;
				ACF[j] += ACF[kc + 1] * ALPHA[kcp1mj];
			}
		}//260
		if (kc < MP) {
			for (j = 1; j <= kc; ++j) {
				CVLI[j - 1] = ALPHA[j - 1];
			}
		}
	}//290

	// Computation of T.W.-S NU
	// NU is stored in CVLI copied into ACF

	ACF[0] *= half;
	for (k = 1; k <= MXPQ; ++k) {
		if (k <= MP) {
			kp1 = k + 1;
			div = one - ALPHA[k - 1] * ALPHA[k - 1];
			for (j = 1; j <= kp1; ++j) {
				kp2mj = k + 2 - j;
				CVLI[j - 1] = (ACF[j - 1] + ALPHA[k - 1] * ACF[kp2mj - 1]) / div;
			}
			for (j = 1; j <= kp1; ++j) {
				ACF[j - 1] = CVLI[j - 1];
			}
		}//330
	}//330

	//Computation of ACF

	for (i = 1; i <= MA; ++i) {
		miim1p = imin(i - 1, MP);
		if (miim1p != 0) {
			for (j = 1; j <= miim1p; ++j) {
				imj = i - j; 
				ACF[i - 1] += P[j - 1] * ACF[imj - 1];
			}
		}//430
	}//430

	ACF[0] *= two;

	//Computation of CVLI

	CVLI[0] = one;
	if (MQ > 0) {
		for (k = 1; k <= MQ; ++k) {
			CVLI[k] = -Q[k - 1];
			if (MP != 0) {
				mikp = imin(k, MP);
				for (j = 1; j <= mikp; ++j) {
					kp1mj = k + 1 - j;
					CVLI[k] += P[j - 1] * CVLI[kp1mj - 1];
				}
			}
		}
	}

	return ifault;
}
